1373502364708	Delete resource 'ArduinoCore'
1373502926613	Delete resource 'Arduino_ADK_USB_HOST'
1373503506714	Delete resource 'Arduino_USB_HOST_ADK/Main.h'
1373509875436	Delete resource 'Arduino_USB_HOST_ADK/Mem_Management.cpp'
1373509889939	Delete resource 'Arduino_USB_HOST_ADK/pins_arduino.h'
1373509893613	Delete resource 'Arduino_USB_HOST_ADK/Main.h'
1373510827271	Delete resource 'Arduino_USB_HOST_ADK/Release/Arduino_USB_HOST_ADK.map'
1373577962404	Delete 3 resources
1373582078833	Delete 3 resources
1373582378535	Delete resource 'Arduino_USB_HOST_ADK/State Machine API'
1373583082320	Delete resource 'Arduino_USB_HOST_ADK/Arduino_OS_Wrapper'
1373739835112	Delete resource 'Arduino_USB_HOST_ADK'
1373739928747	Delete resource 'Arduino_USB_HOST_ADK'
1373740395705	Delete resource 'Arduino_ADK_USB_HOST/hid_tutorial_1'
