1371415434367	Delete resource 'Chronos Ti- Sensor Hub'
1371415718715	Delete 9 resources
1371415767202	Delete resource 'Ti Chronos - Sensor Hub/main.c'
1371415807045	Delete resource 'Ti Chronos - Sensor Hub/main.c'
1371507847218	Delete resource 'Ti Chronos - Sensor Hub'
1371686877673	Delete resource 'Ti Chronos - Sensor Hub'
1371686983936	Delete 2 resources
1371687158547	Delete resource 'Sensor Hub - Demo/Main - Demo/V2.2'
1371855903637	Delete 2 resources
1371855967364	Delete resource 'Sensor Hub - Demo/include'
1371856139095	Delete resource 'OpenChronos Platform/Main/OpenChronos-master'
1371856658769	Delete 5 resources
1371857443463	Delete resource 'OpenChronos Platform/OpenChronos-master/config.h'
