MSP430 C/C++ Optimizer                  v4.1.5
Build Number 1NC6A-0QRTSXTX-UARAR-SAW-ZACIF_U_R_V

		======File-level Analysis Summary======


extern unsigned char acceleration_value_is_positive() is called from 1 sites in this file.
    It appears to be inlineable (size = 7 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern unsigned convert_acceleration_value_to_mgrav() is called from 0 sites in this file.
    It appears to be inlineable (size = 39 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	acceleration_value_is_positive() (1 times)

extern void reset_acceleration() is called from 0 sites in this file.
    It appears to be inlineable (size = 1 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>



		======= End file-level Analysis =======


==============================================================================

extern void reset_acceleration() is called from 0 sites in this file.
    It appears to be inlineable (size = 1 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern unsigned char acceleration_value_is_positive() is called from 1 sites in this file.
    It appears to be inlineable (size = 7 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern unsigned convert_acceleration_value_to_mgrav() is called from 0 sites in this file.
    It appears to be inlineable (size = 39 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	acceleration_value_is_positive() (1 times)
<<NULL MIX DOMAIN>>

== END OF INFO OUTPUT==
