<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?scdStore version="2"?>

<scannerInfo id="org.eclipse.cdt.make.core.discoveredScannerInfo">
<instance id="dk.xpg.msp430eclipse.configuration.app.debug.740836128;dk.xpg.msp430eclipse.configuration.app.debug.740836128.;dk.xpg.msp430eclipse.tool.compiler.gcc.1624742688;dk.xpg.msp430eclipse.tool.compiler.gcc.input.204590677">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<includePath path="/Users/francispapineau/Documents/4th year project/Source Code/Black-Box-Mouse-Interface/Original Code/OpenChronos-master/gcc"/>
<includePath path="/Users/francispapineau/Documents/4th year project/Source Code/Black-Box-Mouse-Interface/Original Code/OpenChronos-master/include"/>
<includePath path="/Users/francispapineau/Documents/4th year project/msp430-toolchain-mac_os_x-x86_64-2.2/msp430/include"/>
</collector>
</instance>
<instance id="dk.xpg.msp430eclipse.configuration.app.debug.740836128;dk.xpg.msp430eclipse.configuration.app.debug.740836128.;dk.xpg.msp430eclipse.tool.compiler.gcc.1624742688;dk.xpg.msp430eclipse.tool.compiler.gcc.input.cc.1368796084">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<includePath path="/Users/francispapineau/Documents/4th year project/Source Code/Black-Box-Mouse-Interface/Original Code/OpenChronos-master/gcc"/>
<includePath path="/Users/francispapineau/Documents/4th year project/Source Code/Black-Box-Mouse-Interface/Original Code/OpenChronos-master/include"/>
<includePath path="/Users/francispapineau/Documents/4th year project/msp430-toolchain-mac_os_x-x86_64-2.2/msp430/include"/>
</collector>
</instance>
</scannerInfo>
