<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?scdStore version="2"?>

<scannerInfo id="org.eclipse.cdt.make.core.discoveredScannerInfo">
<instance id="dk.xpg.msp430eclipse.configuration.app.debug.1726176577;dk.xpg.msp430eclipse.configuration.app.debug.1726176577.;dk.xpg.msp430eclipse.tool.compiler.gcc.117521078;dk.xpg.msp430eclipse.tool.compiler.gcc.input.185757737">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<includePath path="/Users/francispapineau/Documents/4th year project/msp430-toolchain-mac_os_x-x86_64-2.2/msp430/include"/>
</collector>
</instance>
<instance id="dk.xpg.msp430eclipse.configuration.app.debug.1726176577;dk.xpg.msp430eclipse.configuration.app.debug.1726176577.;dk.xpg.msp430eclipse.tool.compiler.gcc.117521078;dk.xpg.msp430eclipse.tool.compiler.gcc.input.cc.857608204">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<includePath path="/Users/francispapineau/Documents/4th year project/msp430-toolchain-mac_os_x-x86_64-2.2/msp430/include"/>
</collector>
</instance>
</scannerInfo>
